# LiveGol

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ofy/livegol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yuzdelik.json
app/src/main/java/ofy/livegol/: Abonelikbilg.kt  Anamenu.kt  Ayarlar.kt  Giris.kt  Hakkimizda.kt  Iletisim.kt  Kayit.kt  Kuponlar.kt  Puanbozdur.kt  Puansatinal.kt  Puanver.kt  SenTahminet.kt  Yardim.kt  bizeyazin.kt  kullanicisozlesmesivehizmetkosullari.kt  presayfaadapter.kt  yorumlar.kt
app/src/main/java/ofy/livegol/datas/: Kupondata.kt  kullanicidata.kt  macdata.kt  mesajdata.kt  prebilgidata.kt  yorumdata.kt
app/src/main/java/ofy/livegol/recws/: BankoRec.kt  BasketRec.kt  CanliFree.kt  CanliMesaj_Rec.kt  CanliRec.kt  KasaKuponRec.kt  MesajRec.kt  OzelRec.kt  SuprizRec.kt  macrecw.kt  macrecwf.kt  yorum_rec.kt
app/src/main/java/ofy/livegol/services/: MyFirebaseMessagingService.kt  fcminterface.kt  fcmmodel.kt
app/src/main/res/drawable/: beyazyuvkuparak.xml  cerceve.xml  cizgisari.xml  coder_head.xml  coin.xml  devam.xml  digerulke.xml  fragmenback.xml  ic_cancel_black_24dp.xml  ic_launcher_background.xml  instagram.xml  katagori_back_cigzi.xml  katagori_back_k.xml  katagori_back_m.xml  katagori_back_t.xml  katagori_back_u.xml  katagori_back_y.xml  kaybetti.xml  kazandi.xml  kirmizi.xml  konusmabalonu_abone.xml  konusmabalonu_admin.xml  konusmabalonu_m.xml  konusmabalonu_normal.xml  konusmabalonu_t.xml  konusmabalonu_yazilimci.xml  kullanicisoz_back.xml  livegol.xml  livegol_logo.xml  mesaj_back.xml  personempty.xml  progges_beyaz.xml  progges_kirmizi.xml  progges_yes.xml  puan.xml  time.xml  uyari.xml  whatsapp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anamenu.xml  activity_ayarlar.xml  activity_bizeyazin.xml  activity_giris.xml  activity_hakkimizda.xml  activity_iletisim.xml  activity_kullanicisozlesmesivehizmetkosullari.xml  activity_kuponlar.xml  activity_sen_tahminet.xml  activity_yardim.xml  activity_yorumlar.xml  divider_anamenu.xml  fragment_abonelik.xml  fragment_puanbozdur.xml  fragment_puansatinal.xml  fragment_puanver.xml  navigation_lay.xml  siyahekran.xml  tek_canlimesaj.xml  tek_kupon.xml  tek_kuponcnl.xml  tek_mac.xml  tek_yorum.xml  teksatir_prebilgres.xml
app/src/main/res/menu/: menu.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ofy/livegol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
