apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ofy.livegol"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 46
        versionName '3.0.0'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.danlew:android.joda:2.10.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.github.hotchemi:khronos:0.9.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'androidx.test:runner:1.2.0'
    androidTestİmplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
