<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragmenback"
    tools:context=".Puanbozdur">


    <TextView
        android:id="@+id/textView8_p"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Puan Al"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Prebilgrescev_p"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8_p" />


    <TextView
        android:id="@+id/satinal_2_p"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cerceve"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="5dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="700 puan"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sayfabelirteci_p" />

    <TextView
        android:id="@+id/satinal_1_p"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cerceve2"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="5dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="1500 puan"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satinal_2_p" />

    <Space
        android:layout_width="7dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satinal_1_p" />

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/sayfabelirteci_p"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:ipi_animationDuration="320"
        app:ipi_currentPageIndicatorColor="@android:color/black"
        app:ipi_dotDiameter="8dp"
        app:ipi_dotGap="8dp"
        app:ipi_pageIndicatorColor="@color/gri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Prebilgrescev_p" />

    <ImageView
        android:id="@+id/prebilkapat_p"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_cancel_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/Prebilgrescev_p"
        app:layout_constraintEnd_toStartOf="@+id/textView8_p"
        app:layout_constraintTop_toTopOf="@+id/textView8_p" />
</androidx.constraintlayout.widget.ConstraintLayout>