<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_margin="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_vertical">
        <com.mikhaellopez.circularimageview.CircularImageView android:layout_width="60dp" android:layout_height="60dp"
                                                              android:src="@drawable/personempty" app:civ_border="false"
                                                              android:id="@+id/yorum_kullanicires"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yorum_isim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hel_bold"
                android:singleLine="true"
                android:text="Adnan Avcı"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/yorum_yorum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Zamanında teslim edildi teşekkürler"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>